{
  "name": "auto-skill-select",
  "version": "2.0.0",
  "description": "Automatically selects and invokes the best matching skill for any task",
  "main": "scripts/skill-matcher.js",
  "types": "index.d.ts",
  "bin": {
    "skill-matcher": "./scripts/skill-matcher.js"
  },
  "scripts": {
    "test": "node --test scripts/skill-matcher.test.js",
    "test:coverage": "node --experimental-test-coverage --test scripts/skill-matcher.test.js",
    "lint": "eslint scripts/ src/",
    "start": "node scripts/skill-matcher.js",
    "benchmark": "node benchmark/run.js",
    "build:plugin": "tsc -p tsconfig.plugin.json",
    "prepublishOnly": "npm run build:plugin"
  },
  "private": true,
  "keywords": [
    "skill",
    "opencode",
    "skill-matcher",
    "auto-select"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "@huggingface/transformers": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  }
}
