{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "outDir": "plugins/dist",
    "rootDir": "plugins",
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "types": ["node"]
  },
  "include": ["plugins/**/*.ts"]
}
